# Backend Dockerfile for Flask
FROM python:3.12-slim

# Install system dependencies including git for build info
RUN apt-get update && apt-get install -y \
    gcc \
    pkg-config \
    git \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Create app user
RUN groupadd --gid 1001 appgroup && \
    useradd --uid 1001 --gid appgroup --shell /bin/bash --create-home appuser

# Copy backend requirements and install Python dependencies
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend code
COPY backend/ .

# Generate build info (must be done before switching to non-root user)
RUN python generate-build-info.py || echo "Build info generation failed, continuing..."

# Create necessary directories and set permissions
RUN mkdir -p static/uploads logs && \
    chown -R appuser:appgroup /app

# Switch to non-root user
USER appuser

# Expose Flask port
EXPOSE 5001

# Environment variables
ENV FLASK_ENV=production
ENV PYTHONUNBUFFERED=1
ENV HOST=0.0.0.0
ENV PORT=5001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:5001/api/health || exit 1

# Run Flask with gunicorn
CMD ["gunicorn", "-k", "eventlet", "-w", "1", "-b", "0.0.0.0:5001", "--timeout", "120", "--log-level", "info", "app:app"]